# gs-serving-web-content

complete/: pom.xml
complete/src/main/java/hello/: Application.java  ThymeleafConfig.java
complete/src/main/resources/templates/: greeting.html
